PORT=5000
MONGODB_URI=mongodb+srv://mohranvi4484:UmEr%2F%2F23CS028@umercluster01.evm7aau.mongodb.net/SKILLS_SWAP?retryWrites=true&w=majority&appName=UmerCluster01
JWT_SECRET= MOHRANVI
NODE_ENV=development
